{
  "name": "doctonote",
  "version": "1.0.0",
  "description": "Affiche les notes Google Maps des médecins sur Doctolib",
  "scripts": {
    "build": "node build.js",
    "build:chrome": "node build.js chrome",
    "build:firefox": "node build.js firefox"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.1",
    "dotenv": "^16.0.3"
  }
} 